<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Help/PopUpAboutThemes/PopUpAboutThemes.uss?fileID=7433441132597879392&amp;guid=aadd118b1c24d4bc0bd1697906f38bae&amp;type=3#PopUpAboutThemes" />
    <ui:VisualElement name="Image" class="popup-image" style="background-image: url(&apos;project://database/Assets/Help/PopUpAboutThemes/themesTabImage.png?fileID=21300000&amp;guid=baf141a9ffb5746e1abe83ac52399429&amp;type=3#themesTabImage&apos;); -unity-background-scale-mode: scale-and-crop;" />
    <ui:Label text="You can select the  &lt;b&gt;previsualization theme&lt;/b&gt; that better matches your canvas aspect ratio. If you have selected &quot;Match Game View&quot; select the theme that matches the Game View aspect ratio" enable-rich-text="true" class="custom-label" style="flex-grow: 1; white-space: normal; text-overflow: ellipsis; -unity-text-align: upper-left; -unity-font-style: normal;" />
</ui:UXML>
